before_script:
  - apt-get update -qq && apt-get install python-psycopg2 python-pycryptopp -qq

all_tests:

  image: django

  services:
  - postgres:9.6

  variables:
    CI: gitlabci
    POSTGRES_DB: monit
    POSTGRES_USER: yohann
    DATABASE_HOST: postgres

  script:
    - pip install -r requirements.txt
    - python manage.py test
